<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ux.FormController">
    <children>
      <TilePane layoutY="43.0" prefHeight="264.0" prefWidth="400.0" style="-fx-background-color: #385056;" />
        <Label alignment="CENTER" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #344550;" text="Registrer ny trening" textFill="WHITE">
            <font>
                <Font name="Avenir Next Regular" size="26.0" />
            </font>
            <effect>
                <DropShadow blurType="GAUSSIAN" height="5.0" offsetX="0.5" offsetY="0.5" radius="0.75" width="0.0" />
            </effect>
        </Label>
      <VBox layoutY="306.0" prefHeight="294.0" prefWidth="400.0" style="-fx-background-color: #385056;">
         <children>
            <VBox>
               <children>
                  <HBox layoutX="44.0" layoutY="79.0" prefHeight="40.0" prefWidth="400.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <children>
                        <TextField fx:id="repField" prefHeight="27.0" prefWidth="163.0" promptText="Repitisjoner" stylesheets="@assets/textfield.css">
                           <font>
                              <Font name="Avenir Roman" size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="settField" prefHeight="27.0" prefWidth="100.0" promptText="Sett" stylesheets="@assets/textfield.css">
                           <font>
                              <Font name="Avenir Roman" size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="weightField" prefHeight="27.0" prefWidth="100.0" promptText="Vekt" stylesheets="@assets/textfield.css">
                           <font>
                              <Font name="Avenir Roman" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#button_legg_til" prefHeight="27.0" prefWidth="200.0" stylesheets="@assets/button.css" text="Legg til" />
                        <Button mnemonicParsing="false" onAction="#buttonRemove" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #D90429; -fx-border-color: #EF233C;" stylesheets="@assets/button.css" text="Slett" />
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="table" prefHeight="284.0" prefWidth="415.0" stylesheets="@assets/tableview.css">
              <columns>
                <TableColumn editable="false" maxWidth="240.4986789226532" prefWidth="138.0" resizable="false" text="Navn" />
                <TableColumn editable="false" maxWidth="280.5509948730469" minWidth="0.0" prefWidth="102.0" resizable="false" text="Repitisjoner" />
                  <TableColumn editable="false" maxWidth="264.0453929901123" prefWidth="74.0" resizable="false" text="Sett" />
                  <TableColumn editable="false" maxWidth="264.0453929901123" prefWidth="85.0" resizable="false" text="Vekt" />
              </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <ToggleButton fx:id="outButton" layoutX="113.0" layoutY="108.0" mnemonicParsing="false" onAction="#buttonToggle" prefHeight="27.0" prefWidth="173.0" stylesheets="@assets/togglebutton.css" text="Ute">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font></ToggleButton>
      <TextField fx:id="dateField" layoutX="29.0" layoutY="70.0" prefHeight="30.0" prefWidth="114.0" promptText="Dato " stylesheets="@assets/textfield.css">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="timeField" layoutX="148.0" layoutY="70.0" prefHeight="30.0" prefWidth="110.0" promptText="Tidspunkt" stylesheets="@assets/textfield.css">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="formField" layoutX="263.0" layoutY="70.0" prefHeight="30.0" prefWidth="110.0" promptText="Form 0-9" stylesheets="@assets/textfield.css" />
      <TextField fx:id="tempField" layoutX="31.0" layoutY="148.0" promptText="Tilskuere" stylesheets="@assets/textfield.css" />
      <TextField fx:id="wField" layoutX="203.0" layoutY="148.0" promptText="Luftforhold" stylesheets="@assets/textfield.css" />
      <TextArea fx:id="logField" layoutX="31.0" layoutY="185.0" prefHeight="73.0" prefWidth="339.0" promptText="Beskrivelse av treningen" stylesheets="@assets/textarea.css" />
      <ComboBox fx:id="comboBox" layoutX="145.0" layoutY="268.0" prefHeight="27.0" prefWidth="227.0" stylesheets="@assets/combobox.css" />
      <Label layoutX="11.0" layoutY="265.0" prefHeight="32.0" prefWidth="173.0" text="Velg øvelse:" textFill="WHITE">
         <font>
            <Font name="Avenir Roman" size="22.0" />
         </font>
      </Label>
      <Button layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#cancelButton" stylesheets="@assets/utilitybutton.css" text="Avbryt" />
      <Button layoutX="332.0" layoutY="15.0" mnemonicParsing="false" onAction="#saveButton" prefHeight="11.0" prefWidth="58.0" stylesheets="@assets/utilitybutton.css" text="Lagre" />
    </children>
</AnchorPane>
