<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ux.FormController">
    <children>
      <TilePane layoutY="43.0" prefHeight="178.0" prefWidth="400.0" style="-fx-background-color: #385056;" />
        <Label alignment="CENTER" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #344550;" text="Register ny trening" textFill="WHITE">
            <font>
                <Font name="Avenir Next Regular" size="32.0" />
            </font>
            <effect>
                <DropShadow blurType="GAUSSIAN" height="5.0" offsetX="0.5" offsetY="0.5" radius="0.75" width="0.0" />
            </effect>
        </Label>
      <VBox layoutY="220.0" prefHeight="380.0" prefWidth="400.0" style="-fx-background-color: #385056;">
         <children>
            <VBox>
               <children>
                  <HBox layoutX="44.0" layoutY="79.0" prefHeight="40.0" prefWidth="400.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <children>
                        <TextField fx:id="repField" prefHeight="27.0" prefWidth="163.0" promptText="Repitisjoner" stylesheets="@assets/textfield.css">
                           <font>
                              <Font name="Avenir Roman" size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="settField" prefHeight="27.0" prefWidth="100.0" promptText="Sett" stylesheets="@assets/textfield.css">
                           <font>
                              <Font name="Avenir Roman" size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="weightField" prefHeight="27.0" prefWidth="100.0" promptText="Vekt" stylesheets="@assets/textfield.css">
                           <font>
                              <Font name="Avenir Roman" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#button_legg_til" prefHeight="27.0" prefWidth="200.0" stylesheets="@assets/button.css" text="Legg til" />
                        <Button mnemonicParsing="false" onAction="#buttonRemove" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #D90429; -fx-border-color: #EF233C;" stylesheets="@assets/button.css" text="Slett" />
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="table" prefHeight="284.0" prefWidth="415.0" stylesheets="@assets/tableview.css">
              <columns>
                <TableColumn editable="false" maxWidth="240.4986789226532" prefWidth="138.0" text="Navn" />
                <TableColumn editable="false" maxWidth="280.5509948730469" minWidth="0.0" prefWidth="102.0" text="Repitisjoner" />
                  <TableColumn editable="false" maxWidth="264.0453929901123" prefWidth="74.0" text="Sett" />
                  <TableColumn editable="false" maxWidth="264.0453929901123" prefWidth="85.0" text="Vekt" />
              </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <ToggleButton fx:id="outButton" layoutX="10.0" layoutY="129.0" mnemonicParsing="false" onAction="#buttonToggle" prefHeight="27.0" prefWidth="173.0" text="Ute" />
      <TextField fx:id="dateField" layoutX="80.0" layoutY="65.0" prefHeight="30.0" prefWidth="110.0" promptText="Dato " stylesheets="@assets/textfield.css">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="tempField" layoutX="204.0" layoutY="116.0" promptText="Temperatur" stylesheets="@assets/textfield.css" />
      <ComboBox fx:id="comboBox" layoutX="145.0" layoutY="188.0" prefHeight="27.0" prefWidth="227.0" />
      <Label layoutX="11.0" layoutY="185.0" prefHeight="32.0" prefWidth="173.0" text="Velg øvelse:" textFill="WHITE">
         <font>
            <Font name="Avenir Roman" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="wField" layoutX="205.0" layoutY="153.0" promptText="Værforhold" stylesheets="@assets/textfield.css" />
      <TextField fx:id="timeField" layoutX="211.0" layoutY="75.0" prefHeight="30.0" prefWidth="110.0" promptText="Tidspunkt" stylesheets="@assets/textfield.css">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </TextField>
      <Button layoutX="3.0" layoutY="16.0" mnemonicParsing="false" text="Avbryt" />
      <Button layoutX="342.0" layoutY="16.0" mnemonicParsing="false" text="Lagre" />
      <TextField layoutX="10.0" layoutY="100.0" promptText="Form" />
      <TextField layoutX="10.0" layoutY="160.0" promptText="Beskrivelse/log" />
    </children>
</AnchorPane>
